<!DOCTYPE html>
<html>
<head>
<title>Git Branch</title>
<style>
body {
background-color: #ffcc00;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
font-family: Arial, sans-serif;
}
</style>
</head>
<body>
<h1>Hello, Git master brancnew branch!</h1>
</body>
</html>
